@use "../abstracts/_mixins" as mixins

.modal
    background-color: rgba(0,0,0,0.5)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0

    &[open] //selecteur par attribut
        @include mixins.flex-center()
        

    &_container
        background-color: white
        border-radius: 2rem
        width: 50%
        padding: 2rem
        position: relative

    &_button
        position: absolute
        top: 1rem
        right: 1rem

        svg
            width: 2rem
            height: 2rem
            fill: red